<html>
  <head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
      nav ul li {
        padding-right:40px;
      }
      nav ul li a:hover {
        background-color:rgb(226, 134, 241);
      }
      .menu {
        padding-right:70px;
        margin-top:0 px;
      }
      #row g-3 needs-validation{
          width:1000px;
          height:200px;
          margin:auto;

        }
      @media screen and (max-width:999px){
        body {
          width:100%;
          height:200px;
          margin:auto;

        }
      }
    </style>
  </head>
  <body style="background-color:#e5f4d5">
    <div class="container-fluid">
      <div class="row mt-2">
   
        <div class="col-9 text-center text-danger mx-auto d-block mt-2 ">
          <h1>World Travellers</h1>
        </div>
      </div>
      <div class="row mt-3">
        <nav class="navbar navbar-expand-lg bg-info navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand menu" href="#" style="font-weight:bold">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="explore.html">Book a Ticket</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="row mt-5">
        <div class="col text-right mx-auto d-block px-5">
          <h3 style="font-family:bold;color:#02028B">About World Travellers</h3>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col text-start text-dark mx-auto d-block px-5">
          <p>ITL World is a Travel Management Company providing unique experiences to the traveler of today, be it for inbound or outbound tourism, 
            corporate travel, MICE, Educational etc.  We have been on a continuous mission to understand and enhance 
            the experience for a new-age traveler and this has led to the introduction of MiceMinds and Arabian Experience in 2013,
             targeting focused groups and delivering unique customer experiences. While our Corporate Travel Unit now provides total travel management 
             solutions to MNCs, SMEs, government bodies etc. The future for ITL World is to cater
             to the new-age technology savvy traveler by enhancing and providing a seamless interactive online experience.</p>
          <br>
          <p>Today, we are located across UAE, Saudi Arabia, Qatar, Bahrain, Kuwait and India and ranked as the 5th Most Powerful Travel 
            Companies in GCC by Arabian Travel News. With our exceptional service and a fully trained ground staff that’s available to assist you 24/7, 
            ‘Expectations Delivered’ is the promise practiced within ITL World, which emphasizes on its commitment towards Superior Customer Service.
          </p>
          <br>
          <p>Born in the 1980s, ITL World is run under young, dynamic and futuristic leadership team. Having specialized units and competent teams for 
            different areas of the Travel and Hospitality business ensures that it is able to address and deliver the requirements of various audience.</p>
          <br>
          <p>
            ERAM Group, its parent company, is a leading business conglomerate with prominent presence across GCC, Europe and India 
            for over 2 decades, expanding itself as one among the largest business establishments in the region. It’s expansion across vast 
            regions has inspired diversification into various industries as well which includes Industrial Contracting, Project Management
             Solutions, Automotive, Healthcare, Travel, IT, Manufacturing, Trading & Product Representation and other service sectors.
          </p>
          <br>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col text-right mx-auto d-block px-5">
          <h3 style="font-family:bold;color:#02028B">Vision</h3>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col text-start text-dark mx-auto d-block px-5">
          <p>To employ technological innovation coupled with personalised human services to deliver satisfaction of the highest standards.</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col text-right mx-auto d-block px-5">
          <h3 style="font-family:bold;color:#02028B">Mission</h3>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col text-start text-dark mx-auto d-block px-5">
          <p>To transcend today’s perfection with tomorrow’s excellence in travel solutions.</p>
        </div>
      </div>
      <div class="row mt-5 bg-primary text-light text-center d-block p-2" style="font-weight:bold">
      </div>
    </div>
</body>
</html>
